# DailyWellnessApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailywellnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailywellnesstracker/Model/: AppDatabase.java  Converters.java  User.java  UserDao.java  WeatherApiService.java  WeatherResponse.java  WellnessEntry.java  WellnessEntryDao.java
app/src/main/java/com/example/dailywellnesstracker/Repository/: UserRepository.java  WellnessRepository.java
app/src/main/java/com/example/dailywellnesstracker/View/: MainActivity.java  RegisterActivity.java  TaskAdapter.java  TaskListActivity.java  UserAdapter.java  UserListActivity.java  WeatherActivity.java  WelcomeActivity.java  WellnessAdapter.java
app/src/main/java/com/example/dailywellnesstracker/ViewModel/: MainActivityViewModel.java  TaskListViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_task_list.xml  activity_user_list.xml  activity_weather.xml  activity_welcome.xml  dialog_edit_task.xml  task_item.xml  user_item.xml  wellness_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dailywellnesstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
