<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <EditText
        android:id="@+id/editTextEditWaterIntake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Water Intake (cups)"
        android:inputType="number"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextEditSleepHours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sleep Hours"
        android:inputType="number"
        android:padding="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Exercise"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textAlignment="center"/>

    <Spinner
        android:id="@+id/spinnerEditExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="@android:color/holo_orange_dark" />
    </LinearLayout>
</LinearLayout>
